<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKADEMI | Kursus Online Bersertifikat #1</title>
    <style>
        .container{
            display: flex;
            margin: 5rem 10rem;
            align-items: center;
        }
        .sub-container{
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        button{
            background-color: #ff8017;
            padding: 20px;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            margin-top: 5rem;
        }
        .text-blue{
            color: #006cbb;
        }
        .sub-container > img{
            margin-right: 20px;
        }
        .container-card{
            display: flex;
            justify-content: space-between;
            margin: 0 10rem;
            gap: 1.5rem;
        }
        .card{
            border: 1px solid black;
            border-radius: 10px;
            padding: 30px;
        }
        @media only screen and (max-width: 600px){
             .container > div > img{
                display: none;
            }
            .container{
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Kursus Online dari<br/>
            Lembaga Pelatihan Resmi untuk<br />
            <span class="text-blue">Tingkatkan Karier Profesionalmu</span></h1>

            <b>Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam meningkatkan karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan industri dan lisensi profesi.</b>

            <div class="sub-container">
                <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-pendidikan.dbe4b38a.webp&w=1080&q=75" width="35" height="35" />
                <p>Arkademi adalah <b>Lembaga Kursus dan Pelatihan resmi berlisensi</b> dari Kementerian Pendidikan, Kebudayaan, Riset, dan
                Teknologi RI</p>
            </div>

            <button>Lihat yang Sesuai untuk Kariermu</button>
        </div>
        <div>
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-new-hero-comp.f8b58ff9.webp&w=750&q=75" />
        </div>
    </div>
    <div class="container-card">
        <div class="card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-izin.f95dfcc9.webp&w=96&q=75" />
            <h4>Berizin resmi dari Pemerintah</h4>
        </div>
        <div class="card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-izin.f95dfcc9.webp&w=96&q=75" />
            <h4>Kurikulum standar pendidikan profesional</h4>
        </div>
        <div class="card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-izin.f95dfcc9.webp&w=96&q=75" />
            <h4>Sertifikat kompetensi diakui industri</h4>
        </div>
        <div class="card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-izin.f95dfcc9.webp&w=96&q=75" />
            <h4>Instruktur praktisi dengan lisensi profesi</h4>
        </div>
    </div>
</body>
</html>